-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 18 2022 г., 20:48
-- Версия сервера: 8.0.24
-- Версия PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`) VALUES
(1, 'Си Цзиньпин указал Байдену, что от санкций страдают простые люди', 'ПЕКИН, 18 мар – РИА Новости. От санкций страдают простые люди, заявил в пятницу председатель КНР Си Цзиньпин в разговоре с президентом США Джо Байденом.\r\nОн также призвал поддерживать диалог и переговоры России и Украины,.\r\n\"Все стороны должны совместно поддерживать диалог и переговоры России и Украины\", - заявил Си Цзиньпин, слова которого приводит МИД КНР.\r\nСи Цзиньпин также отметил, Китай всегда выступал за соблюдение международного права и общепризнанных норм международных отношений, необходимости придерживаться Устава ООН, а также за всеобщую, совместную и устойчивую концепцию безопасности.\r\n\"В настоящее время отношения Китая и США еще не вышли из тупика, созданного предыдущей американской администрацией, и, наоборот, сталкиваются с еще большими вызовами. В особенности опасно то, что некоторые люди в США направляют ложные сигналы силам, выступающим за независимость Тайваня\", -добавил он.'),
(2, 'В России могут скоро заблокировать YouTube, сообщил источник', 'МОСКВА, 18 мар — РИА Новости. Роскомнадзор может заблокировать YouTube в ближайшие дни, сообщил РИА Новости источник, близкий к Роскомнадзору.\r\n\"Скорее всего, до конца следующей недели YouTube уже заблокируют. <...> Я предполагаю это с высокой степенью вероятности. Мне известно, что его должны были заблокировать еще на той неделе, но случилась Meta (блокировка Instagram), и я уверен, что блокировку просто отложили, чтобы было не все сразу\", — заявил собеседник агентства.\r\nПри этом он предположил, что ограничения могут ввести уже сегодня.\r\nРИА Новости направило запрос в Роскомнадзор по данному вопросу.\r\nВедомство 11 марта ограничило доступ к Instagram на территории страны из-за разрешения пользователям сети призывать к насилию в отношении россиян. С 14 марта доступ был запрещен полностью. В начале марта Роскомнадзор в ответ на ограничение доступа к российским СМИ заблокировал Facebook.'),
(3, '1', 'new'),
(5, '213', '34');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
